spring.datasource.url=jdbc:postgresql://postgres-service:5432/shopdb
spring.datasource.username=shopuser
spring.datasource.password=shoppass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
